URL=jdbc:sqlserver://DEEPANSHU-PRASH\\SQLEXPRESS;databaseName=tutorial;portNumber=1433;encrypt=true;trustServerCertificate=true
DriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
Username=deepanshu
userPassword=Newgen@01
